# agentic-requirement-compiler

./: .gitignore  CONTRIBUTING.md  LICENSE  MANIFEST.in  README.md  pyproject.toml  requirements.txt
example/ticketbooking-demo/: requirements.md  requirements.yaml
scripts/: verify_visual_responses_api.py
src/: agent_workflow.py  main.py  requirements.txt  runtime_sdk.py  utils.py  workflow_phases.py
src/agents/: __init__.py  arc_agent.py  compatible_openai.py  context.py  factory.py  interface_designer.py  model_factory.py  openai_api_adapter.py  runners.py  test_driven_developer.py  test_failure_verifier.py  test_generator.py
src/agents/tools/: __init__.py  cli_tools.py  todo_tools.py  tool_schema.py
src/app_type_handler/: __init__.py  android.py  base.py  cli.py  web.py
src/app_types/: web.py
src/arc-agent/: .env_example  .gitignore  MANIFEST.in  agent_workflow.py  app_context.py  arcbench_compat.py  compilation_service.py  compiler_driver.py  compiler_state.py  main.py  pyproject.toml  requirement_contracts.py  requirements.txt  run_compilation_cli.py  structured_output.py  terminal_run.py  utils.py  workflow_phase_utils.py  workflow_phases.py
src/arc-agent/agents/: arc_agent.py  codebase_explorer.py  context_pipeline.py  interface_designer.py  prompt_sections.py  requirement_analyzer.py  test_driven_developer.py  test_failure_verifier.py  test_generator.py
src/arc-agent/agents/tools/: __init__.py  cli_tools.py  file_tools.py  search_tools.py  tool_schema.py
src/arc-agent/app_types/: __init__.py  android.py  base.py  web.py
src/arc-agent/arcbench_agent_runtime/: __init__.py  context.py  events.py  gitops.py  jsonio.py  runtime.py  traceability.py
src/arc-agent/prompts/: stack.py
src/arc-agent/template-fullstack/backend/: package-lock.json  package.json
src/arc-agent/template-fullstack/frontend/: package-lock.json  package.json  vite.config.js
src/arc-agent/templates/: __init__.py
src/arc-agent/traceability/: __init__.py  database.py  service.py  test_result_tracker.py  traceability_service.py
src/arc-extension/: .gitignore  .vscodeignore  package-lock.json  package.json  tsconfig.json
src/arc-extension/src/: MainEditorPanel.ts  RequirementManager.ts  WebviewProvider.ts  extension.ts
src/arc-extension/web/: index.html  vite.config.js  vite.config.js.map  vite.config.ts
src/arc-extension/web/src/: App.css  App.tsx
src/arc-extension/webview-dist/: index.html
src/arc-extension/webview-dist/assets/: index.css  index.js
src/arc-web/: package-lock.json  package.json  vite.config.ts
src/arc-web/src/: App.css  App.tsx  index.css
src/arc-web/src/components/: ContextMenu.tsx  LogPanel.tsx  MainEditor.tsx  PropertiesPanel.tsx  RequirementCanvas.tsx  SettingsPanel.tsx  Sidebar.tsx
src/arcbench_agent_runtime/: __init__.py  context.py  events.py  gitops.py  runtime.py  traceability.py
src/context/: __init__.py  context_pipeline.py
src/context/prompts/: __init__.py  common.py  interface_designer.py  test_driven_developer.py  test_generator.py
src/core/: path_compat.py  phases.py  service.py  structured_output.py  utils.py  visual_analysis.py  workflow.py
src/memory/: context_pipeline.py
src/prompts/: prompt_sections.py
src/skills/auth-session-consistency/: SKILL.md
src/skills/leaf-full-design/: SKILL.md
src/skills/leaf-test-layer-selection/: SKILL.md
src/skills/non-leaf-ui-only-design/: SKILL.md
src/skills/tdd-test-failure-repair/: SKILL.md
src/templates/: __init__.py
src/templates/android/: README.md
src/templates/android/app/: build.gradle
src/templates/cli/: .gitignore  README.md
src/templates/web/: README.md
src/tools/: __init__.py  cli_tools.py  file_tools.py  logging.py  result_parsers.py  runtime_tools.py  search_tools.py  tool_schema.py  traceability_tools.py
src/traceability/: __init__.py
templates/android/: build.gradle  gradle.properties  settings.gradle  template_info.json
templates/android/app/: build.gradle
templates/android/app/src/main/: AndroidManifest.xml
templates/android/app/src/main/java/com/example/template/data/local/: RoomCounterRepository.java
templates/android/app/src/main/java/com/example/template/data/system/: AndroidBatteryProvider.java
templates/android/app/src/main/java/com/example/template/domain/: CounterRepository.java
templates/android/app/src/main/java/com/example/template/ui/: MainActivity.java  MainViewModel.java
templates/android/app/src/test/java/com/example/template/: ExampleUnitTest.java  TestCounterApp.java
templates/android/app/src/test/java/com/example/template/e2e/: ExampleE2ETest.java  MainActivityTest.java
templates/android/app/src/test/java/com/example/template/integration/: CounterRepositoryTest.java  ExampleIntegrationTest.java  RemoteCounterServiceTest.java
templates/android/app/src/test/java/com/example/template/unit/: BatteryDetectorTest.java  ExampleUnitTest.java  MainViewModelTest.java
templates/web/backend/: .gitignore
(+52 files in other folders)
