plugins {
    id 'com.android.application'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace ''
    compileSdk 34

    defaultConfig {
        applicationId ""
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Lifecycle (ViewModel + LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    // JUnit5 for unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // JUnit4 compatibility (allows mixing JUnit4 and JUnit5 tests)
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.2'

    // Robolectric (run Android code on JVM)
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.robolectric:robolectric-junit5:4.11.1'

    // Mockito for mocking in unit/integration tests
    testImplementation 'org.mockito:mockito-core:5.8.0'

    // MockWebServer (OkHttp test server for integration tests)
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    // Room in-memory DB for integration tests
    testImplementation 'androidx.room:room-testing:2.6.1'

    // AndroidX Test core (shared between JVM and instrumented tests)
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'
}
